{
  "name": "letravail-scraper",
  "version": "1.0.0",
  "description": "Production-grade Moroccan jobs scraper system",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "scrape": "tsx src/index.ts",
    "scrape:linkedin": "tsx src/index.ts scrape linkedin",
    "scrape:linkedin:fast": "tsx src/index.ts scrape linkedin --fast",
    "linkedin:login": "tsx scripts/linkedin-login.ts",
    "worker": "tsx src/workers/index.ts",
    "worker:banks": "tsx src/workers/banks.worker.ts",
    "worker:telecom": "tsx src/workers/telecom.worker.ts",
    "worker:automotive": "tsx src/workers/automotive.worker.ts",
    "worker:retail": "tsx src/workers/retail.worker.ts",
    "worker:government": "tsx src/workers/government.worker.ts",
    "worker:universities": "tsx src/workers/universities.worker.ts",
    "scheduler": "tsx src/scheduler/run.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "audit": "tsx scripts/audit-data-quality.ts",
    "enrich": "tsx scripts/enrich-existing-jobs.ts",
    "diagnose": "tsx scripts/diagnose-sources.ts",
    "skills:report": "tsx scripts/skill-coverage-report.ts",
    "platform:dashboard": "tsx scripts/platform-dashboard.ts",
    "production:dashboard": "tsx scripts/production-dashboard.ts",
    "report:coverage": "tsx scripts/coverage-report.ts",
    "onboard:employer": "tsx scripts/onboard-employer.ts",
    "activate:production": "tsx scripts/activate-production.ts",
    "capture": "tsx scripts/capture-market.ts",
    "expand": "tsx scripts/expand-sector.ts",
    "mass:capture": "tsx scripts/mass-capture.ts",
    "discover:market": "tsx scripts/discover-market.ts",
    "probe:catalog": "tsx scripts/probe-catalog.ts",
    "discover:employers": "tsx scripts/discovery-report.ts",
    "ats:stats": "tsx scripts/ats-intelligence-stats.ts",
    "ats:mastery": "tsx scripts/ats-mastery.ts",
    "employer:activate": "tsx scripts/employer-lifecycle.ts activate",
    "employer:health": "tsx scripts/employer-lifecycle.ts health",
    "employer:validate": "tsx scripts/employer-lifecycle.ts validate",
    "employer:retry": "tsx scripts/employer-lifecycle.ts retry",
    "employer:metrics": "tsx scripts/employer-lifecycle.ts metrics",
    "linkedin:recrawl": "tsx scripts/linkedin-recrawl-legacy.ts",
    "report:validation": "tsx scripts/platform-validation-report.ts",
    "report:sources": "tsx scripts/source-expansion-report.ts",
    "report:freshness": "tsx scripts/freshness-report.ts",
    "report:companies": "tsx scripts/company-intelligence-report.ts",
    "reports": "tsx scripts/source-expansion-report.ts && tsx scripts/freshness-report.ts && tsx scripts/company-intelligence-report.ts",
    "postinstall": "prisma generate"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bullmq": "^5.53.2",
    "cron": "^4.3.1",
    "dotenv": "^16.5.0",
    "ioredis": "^5.6.1",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "prisma": "^6.9.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
